* {
    font-family: Helvetica, Arial, sans-serif;
    background-color: black;
  }
  
  body {
    padding: 60px;
  }
  
  input {
    background-color: white;
    border-radius: 5px;
    border: 1px solid rgb(32, 158, 99);
    color: black;
    font-size: 1.2rem;
    outline: none;
    padding: 10px 15px;
    width: 100%;
  }
  
  h1{
    font-size: 1.5rem;
    text-transform: uppercase;
    color: white;
  }
  h2 {
    font-size: 1.5rem;
    text-transform: uppercase;
  }
  
  h3 {
    font-size: 2rem;
    margin-bottom: 5px;
    text-transform: uppercase;
    color: white;
  }
  
  .card-grid {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .card {
    align-content: center;
    align-items: center;
    background-color: white;
    border-radius: 10px;
    /* box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.03); */
    display: flex;
    flex-direction: column;
    height: 0%;
    justify-content: left;
    margin-bottom: 20px;
    margin-right: 20px;
    overflow: hidden;
    box-shadow: 2px 1px 43px -3px rgba(151,206,76,0.61);
-webkit-box-shadow: 2px 1px 43px -3px rgba(151,206,76,0.61);
-moz-box-shadow: 2px 1px 43px -3px rgba(151,206,76,0.61);
  }
  
  .card p {
    background-color: white;
    flex: 1;
    font-size: 1.5rem;
    margin-top: 1px;
    padding: 5px 20px 0px 20px;
    text-align: left;
  }
  
  .card img {
    width: 100%;
  }

  